.project-card {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  max-width: 100%;
  border-style: solid;
  border-width: 1px 2px 1px 1px;
  border-color: #242424;
  padding: 1em;
  // border: 1px solid white;
  img {
    max-width: 100%;
    object-fit: cover;
  }
  .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;

    .card-heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 0.5em;
      h3 {
        text-transform: capitalize;
        font-family: var(--font-secondary);
        letter-spacing: 0.01em;
        font-size: 1.5rem;
        color: var(--color-accent);
      }
      h5 {
        text-transform: uppercase;
        font-family: var(--font-secondary);
        font-size: 0.8rem;
        letter-spacing: 0.08em;
        color: var(--color-primary-light);
        text-decoration: underline;
        text-underline-offset: 4px;
      }
    }
    .card-body {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      flex: 1;
      padding-right: 1em;
    }

    .test {
      flex: 1;
      padding-block: 1em;
      font-family: var(--font-primary);
      font-size: 0.875rem;
      line-height: 1.2;
      color: var(--color-primary-light);
    }
    .card-footer {
      display: flex;
      gap: 1em;
      padding-bottom: 1px;
    }
    .test-2 {
      padding: 0.3em 0.8em;
      outline: 1.5px solid white;
      border-radius: 0.1em;
      outline-offset: -1px;
      background-color: var(--font-primary-dark);
      font-family: var(--font-primary);
      font-size: 0.875rem;
      line-height: 1.2;
      color: var(--color-accent);
      font-weight: 600;
      cursor: pointer;
      &:hover {
        outline: 2px solid var(--color-primary-dark);
        outline-offset: -3px;
        color: var(--color-primary-dark);
        background-color: var(--color-accent);
      }
    }
  }
  @media screen and (max-width: 768px) {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.76em;

    border-width: 1px;

    .card-info {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 1em;

      .card-heading {
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: left;
        gap: 0.1em;
        h3 {
          text-transform: capitalize;
          font-family: var(--font-secondary);
          letter-spacing: -0.015em;
          font-size: 1.5rem;
          color: var(--color-accent);
        }
        h5 {
          text-transform: uppercase;
          font-family: var(--font-secondary);
          font-size: 0.6rem;
          letter-spacing: 0.08em;
          color: var(--color-primary-light);
          text-decoration: underline;
        }
      }

      .test {
        font-family: var(--font-primary);
        font-size: 0.875rem;
        line-height: 1.2;
        color: var(--color-primary-light);
      }
      .card-footer {
        display: flex;
        gap: 1em;
        padding-bottom: 1px;
      }
      .test-2 {
        padding: 0.3em 0.8em;
        outline: 1.5px solid white;
        border-radius: 0.1em;
        outline-offset: -1px;
        background-color: var(--font-primary-dark);
        font-family: var(--font-primary);
        font-size: 0.875rem;
        line-height: 1.2;
        color: var(--color-accent);
        font-weight: 600;
        cursor: pointer;
        &:hover {
          outline: 2px solid var(--color-primary-dark);
          outline-offset: -3px;
          color: var(--color-primary-dark);
          background-color: var(--color-accent);
        }
      }
    }
  }
}
